
foreground #DCDFE4
background #001B26

# Black
color0 #282C34
color8 #282C34

# Red
color1 #E06C75
color9 #E06C75

# Green
color2  #98C379
color10 #98C379

# Yellow
color3  #E5C07B
color11 #E5C07B

# Blue
color4  #61AFEF
color12 #61AFEF

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #56B6C2
color14 #56B6C2

# White
color7  #DCDFE4
color15 #DCDFE4

#brightBlack
color8 #5A6374
color16 #5A6374

#brightBlue
color9 #61AFEF
color17 #61AFEF

#brightCyan
color10 #56B6C2
color18 #56B6C2

# Cursor
cursor #FFFFFF
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #FFFFFF

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
