#  P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME = Tokyo-Night
$ICON_THEME = Tela-circle-dracula
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated


general {
    gaps_in = 4
    gaps_out = 2,4,4,4
    border_size = 2
    col.active_border = rgba(2e4f47ff) rgba(5a8a82ff) 45deg
    col.inactive_border = rgba(1e2f2aff)
    layout = dwindle
    allow_tearing = false
    resize_on_border = true
}


input {
 kb_layout = us,ru,lv
}

group {
    col.border_active = rgba(2a4540ff) rgba(4f7a73ff) 45deg
    col.border_inactive = rgba(1a2a27ff)
    col.border_locked_active = rgba(2f524aff)
    col.border_locked_inactive = rgba(1c312cff)
}

decoration {
    rounding = 7
  #shadow:enabled = true

  shadow {
    enabled = true
    range = 4
    render_power = 2
    color = rgb(52404A)
    color_inactive = rgb(353243)
  }

    blur {
        enabled = yes
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
